\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本的偏振现象}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brewster定律之检验}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 偏振光镜及其光路示意图\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 光疏到光密介质的反射率变化规律\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}晶体的双折射现象}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 方解石的双折射光路示意图\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}波晶片对偏振光的影响}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\lambda /2$波晶片 变换线偏光的偏振方向}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 观察波晶片透射光的偏振情况\relax }}{4}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\lambda /2$旋转线偏光之角度测定数据表\relax }}{4}{table.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}应用：显色偏振实验}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\lambda /4$波晶片 使线偏光变化为椭偏光}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\lambda /2$旋转线偏光之角度测定数据表\relax }}{5}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}应用：椭偏光与部分偏振光的产生及检验}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 检验椭偏光与部分偏振光\relax }}{6}{figure.caption.7}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
